update=Wed 27 Nov 2013 15:51:13 GMT
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=DMX/DMX.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=DMX/q5-dot32
LibName13=/home/cyril/Downloads/dips-s
LibName14=ATMEGA8515
LibDir=../../EG3576
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
