PCBNEW-BOARD Version 1 date Tue 03 Dec 2013 22:57:16 GMT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 148
NoConn 23
Di 22985 8429 63221 47001
Ndraw 6
Ntrack 570
Nzone 0
BoardThickness 630
Nmodule 50
Nnets 90
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 dec 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 27165 8760
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/cyril/EG3576/DMX/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DIL-1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/DIL-10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DIL-11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DIL-12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DIL-13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DIL-14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DIL-15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DIL-16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/DIL-17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/DIL-18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DIL-19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/DIL-2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/DIL-20"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/DIL-3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/DIL-4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/DIL-5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/DIL-6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/DIL-7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/DIL-8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/DIL-9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 79 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 80 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 81 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 82 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 83 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 84 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 85 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 86 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 87 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 88 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 89 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/DIL-1"
AddNet "/DIL-10"
AddNet "/DIL-11"
AddNet "/DIL-12"
AddNet "/DIL-13"
AddNet "/DIL-14"
AddNet "/DIL-15"
AddNet "/DIL-16"
AddNet "/DIL-17"
AddNet "/DIL-18"
AddNet "/DIL-19"
AddNet "/DIL-2"
AddNet "/DIL-20"
AddNet "/DIL-3"
AddNet "/DIL-4"
AddNet "/DIL-5"
AddNet "/DIL-6"
AddNet "/DIL-7"
AddNet "/DIL-8"
AddNet "/DIL-9"
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000024"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000037"
AddNet "N-000045"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000094"
AddNet "VCC"
$EndNCLASS
$MODULE R3
Po 37795 13386 0 15 4E4C0E65 529482F8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 529482F8
AR /528F94A1
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R8"
T1 0 50 550 500 0 80 N V 21 N "110k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 89 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 37795 14961 0 15 4E4C0E65 529482FA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 529482FA
AR /528F9487
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R9"
T1 0 50 550 500 0 80 N V 21 N "110k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 89 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_4x1
Po 46850 32283 0 15 4C10F42E 5294830D ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5294830D
AR /529287FC
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P7"
T1 0 1000 400 400 0 80 N I 21 N "FTDI"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 89 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 62 "N-000067"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 86 "N-000091"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 76 "N-000081"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_2X2
Po 51811 40709 1800 15 3FAB87D4 5294830F ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 5294830F
AR /528E6A5C
Op 0 0 0
T0 -150 -1350 400 400 1800 80 N V 21 N "D1"
T1 0 1200 400 400 1800 80 N I 21 N "W01G"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 76 "N-000081"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "N-000052"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "N-000068"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000005"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_2X1
Po 37000 11000 0 15 4565C520 52948310 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52948310
AR /528F9316
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "SW3"
T1 0 -750 300 300 0 60 N I 21 N "SW_PUSH"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 25591 43701 900 15 4565C520 529648A9 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 529648A9
AR /528E99B3
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P1"
T1 0 -750 300 300 900 60 N I 21 N "BNC"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 60 "N-000065"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 76 "N-000081"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 27165 43701 900 15 4565C520 529648A6 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 529648A6
AR /528E99A4
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P3"
T1 0 -750 300 300 900 60 N I 21 N "BNC"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 83 "N-000088"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 28740 43701 900 15 4565C520 529648A3 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 529648A3
AR /528E99A0
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P5"
T1 0 -750 300 300 900 60 N I 21 N "BNC"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 80 "N-000085"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 37008 17323 0 15 4565C520 52948318 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52948318
AR /528F931D
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "SW4"
T1 0 -750 300 300 0 60 N I 21 N "SW_PUSH"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LM78LXX
Po 47008 39921 1800 15 00200000 52948319 ~~
Li LM78LXX
Cd Regulateur TO92 serie LM78Lxx
Kw TR TO92
Sc 52948319
AR /528E9CF7
Op 0 0 0
T0 -750 1500 400 400 1800 80 N V 21 N "U1"
T1 -500 -2000 400 400 1800 80 N V 21 N "7805"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "VI" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000068"
Po 500 -500
$EndPAD
$PAD
Sh "GND" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 76 "N-000081"
Po -500 -500
$EndPAD
$PAD
Sh "VO" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000011"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78LXX
$MODULE LED-3MM
Po 26800 9700 2700 15 49BFA23B 5294831A ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5294831A
AR /528F92D9
Op 0 0 0
T0 700 -1100 300 300 2700 35 N V 21 N "D2"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 34 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 32 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 29200 9800 2700 15 49BFA23B 5294831C ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5294831C
AR /528F92E3
Op 0 0 0
T0 700 -1100 300 300 2700 35 N V 21 N "D3"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 88 "N-000094"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 33 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-8__300_ELL
Po 33071 43504 1800 15 52961D91 5294831E ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 5294831E
AR /528E9968
Op 0 0 0
T0 -2500 0 700 450 2700 113 N V 21 N "P2"
T1 0 0 700 400 1800 100 N V 21 N "75176"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000037"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 85 "N-000090"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 85 "N-000090"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000032"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 81 "N-000086"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 80 "N-000085"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 83 "N-000088"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 82 "N-000087"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300
Po 28740 35433 0 15 43A7F843 5294831F ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 5294831F
AR /528D34D3
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "U4"
T1 0 0 500 400 0 80 N V 21 N "6N137"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 87 "N-000092"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000012"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000067"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-8__300
Po 38976 35433 1800 15 52961B5C 52948321 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 52948321
AR /528D34D8
Op 0 0 0
T0 -2500 0 500 450 2700 80 N V 21 N "U2"
T1 264 -67 500 400 1800 80 N V 21 N "6N137"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000054"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 82 "N-000087"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 85 "N-000090"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 87 "N-000092"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-8__300
Po 33858 35433 1800 15 43A7F843 52948323 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 52948323
AR /528D34DA
Op 0 0 0
T0 -2500 0 500 450 2700 80 N V 21 N "U3"
T1 0 0 500 400 1800 80 N V 21 N "6N137"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 82 "N-000087"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000032"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 87 "N-000092"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-20__300_ELL
Po 51969 28346 2700 15 00200000 52948324 ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 52948324
AR /528E9512
Op 0 0 0
T0 -3500 -500 700 450 2700 113 N V 21 N "P4"
T1 1400 400 700 450 2700 113 N V 21 N "74HCT240"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000062"
Po -4500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 73 "N-000078"
Po -3500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000047"
Po -2500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "N-000079"
Po -1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 75 "N-000080"
Po -500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000058"
Po 500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000048"
Po 1500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 71 "N-000076"
Po 2500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 77 "N-000082"
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000057"
Po 4500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000049"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 84 "N-000089"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 78 "N-000083"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000059"
Po 500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 79 "N-000084"
Po -500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000064"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000050"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 89 "VCC"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE DB9FC
Po 53500 15000 2700 15 00200000 52948325 ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 52948325
AR /528D346C
Op 0 0 0
T0 500 -4000 600 600 2700 120 N V 21 N "J2"
T1 500 -1500 600 600 2700 120 N V 21 N "DB9"
DS -6350 900 6450 900 120 21
DS 6450 900 6450 -6100 120 21
DS 6450 -6100 -6350 -6100 120 21
DS -6350 -6100 -6350 900 120 21
DS -3550 -6100 -3550 -3100 120 21
DS -3550 -3100 3650 -3100 120 21
DS 3650 -3100 3650 -6100 120 21
DS -2950 -6100 -2950 -9500 120 21
DS -2950 -9500 3050 -9500 120 21
DS 3050 -9500 3050 -6100 120 21
$PAD
Sh "" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5050 -500
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4950 -500
$EndPAD
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po -2150 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "N-000047"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 75 "N-000080"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000048"
Po 1100 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 77 "N-000082"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000049"
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 78 "N-000083"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 79 "N-000084"
Po 550 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "N-000050"
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC
$MODULE C2
Po 46063 25787 2700 15 00200000 52948326 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52948326
AR /528E9839
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "X1"
T1 0 0 400 400 2700 80 N I 21 N "16Mhz"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 72 "N-000077"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000061"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1
Po 48622 26772 0 15 3F92C496 52948327 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52948327
AR /528E98AE
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C3"
T1 0 -900 400 400 0 80 N I 21 N "27pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000061"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 76 "N-000081"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 48622 24803 0 15 3F92C496 52948329 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52948329
AR /528E98B9
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "27pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 72 "N-000077"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 76 "N-000081"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 49449 41339 0 15 3F92C496 5294832B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5294832B
AR /528E9CFC
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "10nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000068"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 76 "N-000081"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 45512 38819 1800 15 3F92C496 5294832D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5294832D
AR /528E9D01
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C4"
T1 0 -900 400 400 1800 80 N I 21 N "10nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 76 "N-000081"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE DIPS-DS08
Po 28996 17441 0 15 48187504 5294834D ~~
Li DIPS-DS08
Kw dip switch
Sc 5294834D
AR /528F5EE6
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW2"
T1 0 0 600 600 0 120 N I 21 N "DIPS_08"
DS 4300 2000 -4300 2000 150 21
DS -4300 -2000 4300 -2000 150 21
DS -4300 -2000 -4300 2000 150 21
DS 4300 -2000 4300 2000 150 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 66 "N-000071"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 55 "N-000060"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 67 "N-000072"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 68 "N-000073"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 64 "N-000069"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 51 "N-000056"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 69 "N-000074"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 70 "N-000075"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dips/dips-ds08.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIPS-DS08
$MODULE q5-dot32
Po 45000 16000 0 15 5293BE41 529487D3 ~~
Li q5-dot32
Sc 529487D3
AR /528D3498
Op 0 0 0
T0 -127 1386 600 600 0 120 N V 21 N "SW1"
T1 -92 1449 600 600 0 120 N I 21 N "Q5-DOT32-S"
DS 4922 -7086 -4920 -7087 150 21
DS -4920 -7087 -4922 2366 150 21
DS -4922 2366 4927 2366 150 21
DS 4927 2366 4922 -7086 150 21
DS 4922 -7086 4898 -7085 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 2953 -4724
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 89 "VCC"
Po 2953 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000063"
Po -2953 -4724
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000045"
Po -2953 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po -689 -2362
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000070"
Po 689 -2362
$EndPAD
$PAD
Sh "" C 2008 2008 0 0 0
Dr 2008 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po -3150 -2362
$EndPAD
$PAD
Sh "" C 2008 2008 0 0 0
Dr 2008 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 3150 -2362
$EndPAD
$PAD
Sh "" C 1378 1378 0 0 0
Dr 1378 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 -4134
$EndPAD
$EndMODULE  q5-dot32
$MODULE ATMEGA8515
Po 29500 32000 900 15 52948AA3 52948A1E ~~
Li ATMEGA8515
Sc 52948A1E
AR /528D2514
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "IC1"
T1 0 0 600 600 900 120 N I 21 N "ATMEGA8515-P"
DS 3500 -5500 8500 -5500 150 21
DS 8500 -5500 8500 14500 150 21
DS 8500 14500 3500 14500 150 21
DS 3500 14500 3500 -5500 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000017"
Po 3000 -5000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 88 "N-000094"
Po 3000 -4000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000013"
Po 3000 -3000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000014"
Po 3000 -2000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000070"
Po 3000 -1000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000045"
Po 3000 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000029"
Po 3000 1000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000063"
Po 3000 2000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000028"
Po 3000 3000
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000067"
Po 3000 4000
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 86 "N-000091"
Po 3000 5000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000066"
Po 3000 6000
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000024"
Po 3000 7000
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000055"
Po 3000 8000
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000006"
Po 3000 9000
$EndPAD
$PAD
Sh "16" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000007"
Po 3000 10000
$EndPAD
$PAD
Sh "17" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000009"
Po 3000 11000
$EndPAD
$PAD
Sh "18" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 72 "N-000077"
Po 3000 12000
$EndPAD
$PAD
Sh "19" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000061"
Po 3000 13000
$EndPAD
$PAD
Sh "20" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 76 "N-000081"
Po 3000 14000
$EndPAD
$PAD
Sh "21" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 73 "N-000078"
Po 9000 14000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "N-000079"
Po 9000 13000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000058"
Po 9000 12000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 71 "N-000076"
Po 9000 11000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000057"
Po 9000 10000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 84 "N-000089"
Po 9000 9000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000059"
Po 9000 8000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000064"
Po 9000 7000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000062"
Po 9000 6000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000030"
Po 9000 5000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000065"
Po 9000 4000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 70 "N-000075"
Po 9000 3000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 69 "N-000074"
Po 9000 2000
$EndPAD
$PAD
Sh "34" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000056"
Po 9000 1000
$EndPAD
$PAD
Sh "35" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000069"
Po 9000 0
$EndPAD
$PAD
Sh "36" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 68 "N-000073"
Po 9000 -1000
$EndPAD
$PAD
Sh "37" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 67 "N-000072"
Po 9000 -2000
$EndPAD
$PAD
Sh "38" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000060"
Po 9000 -3000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000071"
Po 9000 -4000
$EndPAD
$PAD
Sh "40" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000011"
Po 9000 -5000
$EndPAD
$EndMODULE  ATMEGA8515
$MODULE PIN_ARRAY_4x1
Po 46850 35827 0 15 4C10F42E 5294832E ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5294832E
AR /528F9A4E
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P6"
T1 0 1000 400 400 0 80 N I 21 N "GPIO"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000055"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000007"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE LED-3MM
Po 31496 9843 2700 15 49BFA23B 529656F5 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 529656F5
AR /5296566B
Op 0 0 0
T0 700 -1100 300 300 2700 35 N V 21 N "D4"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 27 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE R1
Po 32677 31890 2700 15 00200000 52948300 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 52948300
AR /528EA508
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R2"
T1 -450 1000 550 500 2700 80 N I 21 N "470"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000067"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 35827 31890 2700 15 00200000 52948308 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 52948308
AR /528EA57B
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R3"
T1 -450 1000 550 500 2700 80 N I 21 N "330"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000066"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000054"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 34252 31890 2700 15 00200000 5294830C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5294830C
AR /528EA57E
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R4"
T1 -450 1000 550 500 2700 80 N I 21 N "330"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 86 "N-000091"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 29134 39370 2700 15 00200000 52948304 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 52948304
AR /528F844C
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R5"
T1 -450 1000 550 500 2700 80 N I 21 N "470"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000037"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 38583 39370 2700 15 00200000 52948302 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 52948302
AR /528EA57A
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R6"
T1 -450 1000 550 500 2700 80 N I 21 N "470"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 87 "N-000092"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 85 "N-000090"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 33465 39370 2700 15 00200000 5294830A ~~
Li R1
Cd Resistance verticale
Kw R
Sc 5294830A
AR /528EA57F
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R7"
T1 -450 1000 550 500 2700 80 N I 21 N "470"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 87 "N-000092"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 29200 13000 2700 15 00200000 529482FC ~~
Li R1
Cd Resistance verticale
Kw R
Sc 529482FC
AR /528F93C3
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R11"
T1 -450 1000 550 500 2700 80 N I 21 N "220"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 31496 12992 2700 15 00200000 529656F4 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 529656F4
AR /5296567C
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R12"
T1 -450 1000 550 500 2700 80 N I 21 N "220"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R3
Po 51181 14961 900 15 4E4C0E65 52948306 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52948306
AR /528F8414
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R1"
T1 0 50 550 500 900 80 N V 21 N "110k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 89 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000070"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R1
Po 26800 13000 2700 15 00200000 529482FE ~~
Li R1
Cd Resistance verticale
Kw R
Sc 529482FE
AR /528F93A6
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R10"
T1 -450 1000 550 500 2700 80 N I 21 N "220"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE DCDC-Conv_TRACO_TME05xx_TME12xx_RevA_27Mar2011
Po 51181 36614 2700 15 4D8FA92C 529DED5E ~~
Li DCDC-Conv_TRACO_TME05xx_TME12xx_RevA_27Mar2011
Cd DCDC-Converter, Traco, TME05xx, TME12xx, RevA, 27Mar2011,
Kw DCDC-Converter, Traco, TME05xx, TME12xx, RevA, 27Mar2011,
Sc 529DED5E
AR /529CD37B
Op 0 0 0
T0 0 -1969 500 500 2700 100 N V 21 N "IC2"
T1 0 2953 500 500 2700 100 N I 21 N "NME0505SC"
T2 -1969 1772 500 500 2700 100 N V 21 N "1"
DS -1909 1201 -2264 1201 120 21
DS -886 1201 -1181 1201 120 21
DS 118 1201 -197 1201 120 21
DS 1083 1201 827 1201 120 21
DS 2264 1201 1831 1201 120 21
T2 984 -787 500 500 2700 100 N V 21 N "OUT"
T2 -1181 -787 500 500 2700 100 N V 21 N "IN"
T2 1378 -394 500 500 2700 100 N V 21 N "+"
T2 -591 -394 500 500 2700 100 N V 21 N "+"
T2 394 -394 500 500 2700 100 N V 21 N "-"
T2 -1575 -394 500 500 2700 100 N V 21 N "-"
DS 2264 1201 2264 -1201 120 21
DS 2264 -1201 -2264 -1201 120 21
DS -2264 -1201 -2264 1201 120 21
$PAD
Sh "1" O 591 1181 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po -1516 531
$EndPAD
$PAD
Sh "2" O 591 1181 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -516 531
$EndPAD
$PAD
Sh "3" O 591 1181 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 82 "N-000087"
Po 484 531
$EndPAD
$PAD
Sh "4" O 591 1181 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 87 "N-000092"
Po 1484 531
$EndPAD
$EndMODULE  DCDC-Conv_TRACO_TME05xx_TME12xx_RevA_27Mar2011
$MODULE R1
Po 24400 13000 2700 15 00200000 529DFC90 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 529DFC90
AR /529DF999
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R13"
T1 -450 1000 550 500 2700 80 N I 21 N "220"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_2X1
Po 40709 40472 0 15 4565C520 529DFC91 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 529DFC91
AR /529DF7A9
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P8"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-3MM
Po 24400 9700 2700 15 49BFA23B 529DFC99 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 529DFC99
AR /529DF978
Op 0 0 0
T0 700 -1100 300 300 2700 35 N V 21 N "D5"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 40 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 39 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE PIN_ARRAY_1
Po 34500 21700 0 15 4E4E744E 529E61C6 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 529E61C6
AR /529DFB32
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P9"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000030"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 30500 30200 0 15 4E4E744E 529E61C3 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 529E61C3
AR /529DFB49
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P10"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000029"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 36500 30200 0 15 4E4E744E 529DFFDA ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 529DFFDA
AR /529DFB40
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P11"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000024"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 32500 30200 0 15 4E4E744E 529DFFDC ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 529DFFDC
AR /529DFBC1
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P12"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000028"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE DIP-20__300_ELL
Po 57000 28300 2700 15 00200000 529E0F90 ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 529E0F90
AR /529E06D1
Op 0 0 0
T0 -3500 -500 700 450 2700 113 N V 21 N "P13"
T1 1400 400 700 450 2700 113 N V 21 N "DIL20"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/DIL-1"
Po -4500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/DIL-2"
Po -3500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/DIL-3"
Po -2500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/DIL-4"
Po -1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/DIL-5"
Po -500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/DIL-6"
Po 500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/DIL-7"
Po 1500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/DIL-8"
Po 2500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/DIL-9"
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/DIL-10"
Po 4500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/DIL-11"
Po 4500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DIL-12"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DIL-13"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/DIL-14"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/DIL-15"
Po 500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/DIL-16"
Po -500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/DIL-17"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/DIL-18"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DIL-19"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/DIL-20"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE DIP-20__300_ELL
Po 57000 40200 900 15 00200000 529E0F92 ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 529E0F92
AR /529E06E4
Op 0 0 0
T0 -3500 -500 700 450 900 113 N V 21 N "P14"
T1 1400 400 700 450 900 113 N V 21 N "CONN_20"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/DIL-1"
Po -4500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/DIL-2"
Po -3500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/DIL-3"
Po -2500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/DIL-4"
Po -1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/DIL-5"
Po -500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/DIL-6"
Po 500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/DIL-7"
Po 1500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/DIL-8"
Po 2500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/DIL-9"
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/DIL-10"
Po 4500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/DIL-11"
Po 4500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DIL-12"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DIL-13"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/DIL-14"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/DIL-15"
Po 500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/DIL-16"
Po -500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/DIL-17"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/DIL-18"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DIL-19"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/DIL-20"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE bornier3
Po 40354 43996 1800 15 3EC0ECFA 52967C67 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 52967C67
AR /528E995E
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "K1"
T1 0 2000 600 600 1800 120 N V 21 N "XLR3"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 83 "N-000088"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 80 "N-000085"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 81 "N-000086"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier2
Po 51496 44173 0 15 3EC0ED69 529648AC ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 529648AC
AR /529664DF
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "J1"
T1 0 2000 600 600 0 120 N V 21 N "JACK_2S"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 23 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 47 "N-000052"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$DRAWSEGMENT
Po 0 23228 46850 23228 45276 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59843 46850 23228 46850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59843 45669 59843 46850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59843 8661 59843 45669 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23228 8661 59843 8661 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23228 45276 23228 8661 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 42500 38053 38928 34481 80 -1
De 0 0 1 0 0
Po 0 29674 33760 31044 32390 80 -1
De 15 0 1 0 0
Po 0 32677 32390 34220 33933 80 -1
De 15 0 1 0 400000
Po 0 34358 33933 34358 34433 80 -1
De 0 0 1 0 400000
Po 0 47961 38053 42500 38053 80 -1
De 0 0 1 0 0
Po 0 27240 33933 28240 34933 80 -1
De 0 0 1 0 400000
Po 0 31044 32390 32677 32390 80 -1
De 15 0 1 0 800000
Po 0 27672 34365 29652 34365 80 -1
De 15 0 1 0 0
Po 0 27240 33933 27672 34365 80 -1
De 15 0 1 0 400000
Po 0 49916 36098 47961 38053 80 -1
De 0 0 1 0 0
Po 0 37976 35433 38928 34481 80 -1
De 0 0 1 0 0
Po 0 34220 33933 34358 33933 80 -1
De 15 0 1 0 800000
Po 0 29674 34343 29674 33760 80 -1
De 15 0 1 0 0
Po 0 29652 34365 29674 34343 80 -1
De 15 0 1 0 0
Po 0 50650 36098 49916 36098 80 -1
De 0 0 1 0 400000
Po 0 38928 34481 39476 33933 80 -1
De 0 0 1 0 800000
Po 0 55261 42246 54520 41505 80 -1
De 0 0 2 0 0
Po 0 58500 44247 58047 44247 80 -1
De 0 0 2 0 0
Po 0 54520 24780 55047 24253 80 -1
De 0 0 2 0 0
Po 0 55500 23800 55500 24253 80 -1
De 0 0 2 0 400000
Po 0 58500 44700 58500 44247 80 -1
De 0 0 2 0 400000
Po 0 58047 44247 56046 42246 80 -1
De 0 0 2 0 0
Po 0 54520 41505 54520 24780 80 -1
De 0 0 2 0 0
Po 0 55047 24253 55500 24253 80 -1
De 0 0 2 0 0
Po 0 56046 42246 55261 42246 80 -1
De 0 0 2 0 0
Po 0 55500 32800 56093 32800 80 -1
De 0 0 3 0 400000
Po 3 56672 33084 56672 33084 350 -1
De 15 1 3 0 0
Po 0 58500 35247 56672 33419 80 -1
De 15 0 3 0 0
Po 0 56377 33084 56093 32800 80 -1
De 0 0 3 0 0
Po 0 58500 35700 58500 35247 80 -1
De 15 0 3 0 400000
Po 0 56672 33084 56377 33084 80 -1
De 0 0 3 0 0
Po 0 56672 33419 56672 33084 80 -1
De 15 0 3 0 0
Po 0 58500 32800 57907 32800 80 -1
De 0 0 4 0 400000
Po 0 55500 35700 55500 35247 80 -1
De 0 0 4 0 400000
Po 0 57907 32800 57899 32800 80 -1
De 0 0 4 0 0
Po 0 55500 35199 55500 35247 80 -1
De 0 0 4 0 0
Po 0 57899 32800 55500 35199 80 -1
De 0 0 4 0 0
Po 0 55500 36247 55047 36247 80 -1
De 0 0 5 0 0
Po 0 54889 35529 58165 32253 80 -1
De 0 0 5 0 0
Po 0 55047 36247 54889 36089 80 -1
De 0 0 5 0 0
Po 0 58500 31800 58500 32253 80 -1
De 0 0 5 0 400000
Po 0 55500 36700 55500 36247 80 -1
De 0 0 5 0 400000
Po 0 54889 36089 54889 35529 80 -1
De 0 0 5 0 0
Po 0 58165 32253 58500 32253 80 -1
De 0 0 5 0 0
Po 0 56141 35008 57831 33318 80 -1
De 0 0 6 0 0
Po 0 55500 37700 55500 37247 80 -1
De 0 0 6 0 400000
Po 0 57831 31593 58171 31253 80 -1
De 15 0 6 0 0
Po 0 58171 31253 58500 31253 80 -1
De 15 0 6 0 0
Po 0 55953 37247 56141 37059 80 -1
De 0 0 6 0 0
Po 0 55500 37247 55953 37247 80 -1
De 0 0 6 0 0
Po 3 57831 33318 57831 33318 350 -1
De 15 1 6 0 0
Po 0 56141 37059 56141 35008 80 -1
De 0 0 6 0 0
Po 0 58500 30800 58500 31253 80 -1
De 15 0 6 0 400000
Po 0 57831 33318 57831 31593 80 -1
De 15 0 6 0 0
Po 0 57257 35450 59093 33614 80 -1
De 0 0 7 0 0
Po 0 55953 38247 57257 36943 80 -1
De 0 0 7 0 0
Po 0 57257 36943 57257 35450 80 -1
De 0 0 7 0 0
Po 0 55500 38247 55953 38247 80 -1
De 0 0 7 0 0
Po 0 58829 30253 58500 30253 80 -1
De 0 0 7 0 0
Po 0 59093 30517 58829 30253 80 -1
De 0 0 7 0 0
Po 0 59093 33614 59093 30517 80 -1
De 0 0 7 0 0
Po 0 58500 29800 58500 30253 80 -1
De 0 0 7 0 400000
Po 0 55500 38700 55500 38247 80 -1
De 0 0 7 0 400000
Po 0 58500 29253 58829 29253 80 -1
De 0 0 8 0 0
Po 0 57441 35655 57441 37163 80 -1
De 0 0 8 0 0
Po 0 58829 29253 59277 29701 80 -1
De 0 0 8 0 0
Po 0 59277 33819 57441 35655 80 -1
De 0 0 8 0 0
Po 0 59277 29701 59277 33819 80 -1
De 0 0 8 0 0
Po 0 57258 37346 57258 37942 80 -1
De 0 0 8 0 0
Po 0 55953 39247 55500 39247 80 -1
De 0 0 8 0 0
Po 0 55500 39700 55500 39247 80 -1
De 0 0 8 0 400000
Po 0 57441 37163 57258 37346 80 -1
De 0 0 8 0 0
Po 0 58500 28800 58500 29253 80 -1
De 0 0 8 0 400000
Po 0 57258 37942 55953 39247 80 -1
De 0 0 8 0 0
Po 0 55500 40247 58981 40247 80 -1
De 15 0 9 0 0
Po 0 58500 27800 58500 28253 80 -1
De 15 0 9 0 400000
Po 0 58981 40247 59155 40073 80 -1
De 15 0 9 0 0
Po 0 58829 28253 58500 28253 80 -1
De 15 0 9 0 0
Po 0 55500 40700 55500 40247 80 -1
De 15 0 9 0 400000
Po 0 59155 28579 58829 28253 80 -1
De 15 0 9 0 0
Po 0 59155 40073 59155 28579 80 -1
De 15 0 9 0 0
Po 0 57047 28253 58047 27253 80 -1
De 15 0 10 0 0
Po 0 54455 29008 55210 28253 80 -1
De 15 0 10 0 0
Po 0 55047 41247 54455 40655 80 -1
De 15 0 10 0 0
Po 0 55500 41700 55500 41247 80 -1
De 15 0 10 0 400000
Po 0 55500 41247 55047 41247 80 -1
De 15 0 10 0 0
Po 0 54455 40655 54455 29008 80 -1
De 15 0 10 0 0
Po 0 55210 28253 57047 28253 80 -1
De 15 0 10 0 0
Po 0 58500 26800 58500 27253 80 -1
De 15 0 10 0 400000
Po 0 58047 27253 58500 27253 80 -1
De 15 0 10 0 0
Po 0 57000 27300 58047 26253 80 -1
De 15 0 11 0 0
Po 0 55500 42247 55047 42247 80 -1
De 15 0 11 0 0
Po 0 58500 25800 58500 26253 80 -1
De 15 0 11 0 400000
Po 0 55500 42700 55500 42247 80 -1
De 15 0 11 0 400000
Po 0 55047 42247 54247 41447 80 -1
De 15 0 11 0 0
Po 0 58047 26253 58500 26253 80 -1
De 15 0 11 0 0
Po 0 54796 27300 57000 27300 80 -1
De 15 0 11 0 0
Po 0 54247 41447 54247 27849 80 -1
De 15 0 11 0 0
Po 0 54247 27849 54796 27300 80 -1
De 15 0 11 0 0
Po 0 55500 43700 56093 43700 80 -1
De 15 0 12 0 400000
Po 0 56093 43076 57923 41246 80 -1
De 15 0 12 0 0
Po 0 59338 40668 59338 25762 80 -1
De 15 0 12 0 0
Po 0 59338 25762 58829 25253 80 -1
De 15 0 12 0 0
Po 0 56093 43700 56093 43076 80 -1
De 15 0 12 0 0
Po 0 58760 41246 59338 40668 80 -1
De 15 0 12 0 0
Po 0 57923 41246 58760 41246 80 -1
De 15 0 12 0 0
Po 0 58829 25253 58500 25253 80 -1
De 15 0 12 0 0
Po 0 58500 24800 58500 25253 80 -1
De 15 0 12 0 400000
Po 0 54705 39933 54705 25719 80 -1
De 0 0 13 0 0
Po 0 55500 24800 55500 25253 80 -1
De 0 0 13 0 400000
Po 0 58500 43247 58047 43247 80 -1
De 0 0 13 0 0
Po 0 56085 40244 55016 40244 80 -1
De 0 0 13 0 0
Po 0 55171 25253 55500 25253 80 -1
De 0 0 13 0 0
Po 0 55016 40244 54705 39933 80 -1
De 0 0 13 0 0
Po 0 58047 43247 56107 41307 80 -1
De 0 0 13 0 0
Po 0 56107 40266 56085 40244 80 -1
De 0 0 13 0 0
Po 0 58500 43700 58500 43247 80 -1
De 0 0 13 0 400000
Po 0 54705 25719 55171 25253 80 -1
De 0 0 13 0 0
Po 0 56107 41307 56107 40266 80 -1
De 0 0 13 0 0
Po 0 55953 44247 58000 42200 80 -1
De 15 0 14 0 0
Po 0 58500 23800 58500 24253 80 -1
De 15 0 14 0 400000
Po 0 55500 44700 55500 44247 80 -1
De 15 0 14 0 400000
Po 0 55500 44247 55953 44247 80 -1
De 15 0 14 0 0
Po 0 58780 42200 59530 41450 80 -1
De 15 0 14 0 0
Po 0 58000 42200 58780 42200 80 -1
De 15 0 14 0 0
Po 0 59530 41450 59530 24954 80 -1
De 15 0 14 0 0
Po 0 59530 24954 58829 24253 80 -1
De 15 0 14 0 0
Po 0 58829 24253 58500 24253 80 -1
De 15 0 14 0 0
Po 0 54063 44125 55092 45154 80 -1
De 15 0 15 0 0
Po 0 55500 26253 55171 26253 80 -1
De 15 0 15 0 0
Po 0 56046 45154 58047 43153 80 -1
De 15 0 15 0 0
Po 0 54063 27536 54063 44125 80 -1
De 15 0 15 0 0
Po 0 55092 45154 56046 45154 80 -1
De 15 0 15 0 0
Po 0 55171 26253 54730 26694 80 -1
De 15 0 15 0 0
Po 0 54730 26694 54730 26869 80 -1
De 15 0 15 0 0
Po 0 58047 43153 58500 43153 80 -1
De 15 0 15 0 0
Po 0 58500 42700 58500 43153 80 -1
De 15 0 15 0 400000
Po 0 54730 26869 54063 27536 80 -1
De 15 0 15 0 0
Po 0 55500 25800 55500 26253 80 -1
De 15 0 15 0 400000
Po 0 55776 34157 54888 33269 80 -1
De 0 0 16 0 0
Po 3 55776 34157 55776 34157 350 -1
De 15 1 16 0 0
Po 0 57576 40776 57576 37478 80 -1
De 0 0 16 0 0
Po 0 55776 34345 55776 34157 80 -1
De 15 0 16 0 0
Po 0 54888 33269 54888 27536 80 -1
De 0 0 16 0 0
Po 0 55500 26800 55500 27253 80 -1
De 0 0 16 0 400000
Po 0 58500 41247 58047 41247 80 -1
De 0 0 16 0 0
Po 0 58500 41700 58500 41247 80 -1
De 0 0 16 0 400000
Po 0 55171 27253 55500 27253 80 -1
De 0 0 16 0 0
Po 0 57576 36145 55776 34345 80 -1
De 15 0 16 0 0
Po 0 57576 37478 57576 36145 80 -1
De 15 0 16 0 0
Po 0 58047 41247 57576 40776 80 -1
De 0 0 16 0 0
Po 3 57576 37478 57576 37478 350 -1
De 15 1 16 0 0
Po 0 54888 27536 55171 27253 80 -1
De 0 0 16 0 0
Po 0 59599 29037 58815 28253 80 -1
De 0 0 17 0 0
Po 0 58500 40247 58953 40247 80 -1
De 0 0 17 0 0
Po 0 58815 28253 55500 28253 80 -1
De 0 0 17 0 0
Po 0 59599 39601 59599 29037 80 -1
De 0 0 17 0 0
Po 0 58500 40700 58500 40247 80 -1
De 0 0 17 0 400000
Po 0 58953 40247 59599 39601 80 -1
De 0 0 17 0 0
Po 0 55500 27800 55500 28253 80 -1
De 0 0 17 0 400000
Po 0 58500 39247 58267 39247 80 -1
De 15 0 18 0 0
Po 0 54702 29598 55047 29253 80 -1
De 15 0 18 0 0
Po 0 58267 39247 56276 37256 80 -1
De 15 0 18 0 0
Po 0 55047 29253 55500 29253 80 -1
De 15 0 18 0 0
Po 0 54702 33793 54702 29598 80 -1
De 15 0 18 0 0
Po 0 58500 39700 58500 39247 80 -1
De 15 0 18 0 400000
Po 0 55500 28800 55500 29253 80 -1
De 15 0 18 0 400000
Po 0 56276 37256 56276 35367 80 -1
De 15 0 18 0 0
Po 0 56276 35367 54702 33793 80 -1
De 15 0 18 0 0
Po 0 55500 29800 55500 30253 80 -1
De 15 0 19 0 400000
Po 0 56094 34024 55328 33258 80 -1
De 15 0 19 0 0
Po 0 54912 33258 54890 33236 80 -1
De 15 0 19 0 0
Po 0 57894 36181 56094 34381 80 -1
De 15 0 19 0 0
Po 0 54890 30534 55171 30253 80 -1
De 15 0 19 0 0
Po 0 56094 34381 56094 34024 80 -1
De 15 0 19 0 0
Po 0 57894 37886 57894 36181 80 -1
De 15 0 19 0 0
Po 0 54890 33236 54890 30534 80 -1
De 15 0 19 0 0
Po 0 55328 33258 54912 33258 80 -1
De 15 0 19 0 0
Po 0 58500 38247 58255 38247 80 -1
De 15 0 19 0 0
Po 0 55171 30253 55500 30253 80 -1
De 15 0 19 0 0
Po 0 58500 38700 58500 38247 80 -1
De 15 0 19 0 400000
Po 0 58255 38247 57894 37886 80 -1
De 15 0 19 0 0
Po 0 58500 37247 58953 37247 80 -1
De 0 0 20 0 0
Po 0 59094 37106 59094 34966 80 -1
De 0 0 20 0 0
Po 0 59094 34966 58837 34709 80 -1
De 0 0 20 0 0
Po 0 58772 34709 58837 34709 80 -1
De 15 0 20 0 0
Po 0 57513 33450 58772 34709 80 -1
De 15 0 20 0 0
Po 0 57513 32937 57513 33450 80 -1
De 15 0 20 0 0
Po 0 55500 31253 55829 31253 80 -1
De 15 0 20 0 0
Po 0 58500 37700 58500 37247 80 -1
De 0 0 20 0 400000
Po 0 55500 30800 55500 31253 80 -1
De 15 0 20 0 400000
Po 0 55829 31253 57513 32937 80 -1
De 15 0 20 0 0
Po 0 58953 37247 59094 37106 80 -1
De 0 0 20 0 0
Po 3 58837 34709 58837 34709 350 -1
De 15 1 20 0 0
Po 0 55500 31800 55500 32253 80 -1
De 15 0 21 0 400000
Po 0 58253 36247 56338 34332 80 -1
De 15 0 21 0 0
Po 0 56338 32762 55829 32253 80 -1
De 15 0 21 0 0
Po 0 58500 36700 58500 36247 80 -1
De 15 0 21 0 400000
Po 0 55829 32253 55500 32253 80 -1
De 15 0 21 0 0
Po 0 56338 34332 56338 32762 80 -1
De 15 0 21 0 0
Po 0 58500 36247 58253 36247 80 -1
De 15 0 21 0 0
Po 0 36126 15941 37508 17323 80 -1
De 15 0 22 0 800000
Po 0 50983 11276 47953 11276 80 -1
De 15 0 22 0 800000
Po 0 47953 11276 47287 11276 80 -1
De 15 0 22 0 400000
Po 0 31496 15941 32496 15941 80 -1
De 15 0 22 0 C00000
Po 0 37508 17323 34000 20831 80 -1
De 0 0 22 0 400000
Po 0 44311 13638 42935 12262 80 -1
De 15 0 22 0 400000
Po 0 28196 15941 28346 15791 80 -1
De 0 0 22 0 0
Po 0 38762 13305 36126 15941 80 -1
De 15 0 22 0 0
Po 0 32496 15941 36126 15941 80 -1
De 15 0 22 0 400000
Po 0 34000 20831 34000 25411 80 -1
De 0 0 22 0 0
Po 0 28740 43201 27165 43201 80 -1
De 15 0 22 0 C00000
Po 0 31496 13492 31496 15941 80 -1
De 0 0 22 0 C00000
Po 0 31000 33173 30240 33933 80 -1
De 0 0 22 0 800000
Po 0 26496 15941 27496 15941 80 -1
De 15 0 22 0 C00000
Po 0 38762 12262 37500 11000 80 -1
De 15 0 22 0 800000
Po 0 28346 15791 28346 13492 80 -1
De 0 0 22 0 0
Po 0 34000 25411 31000 28411 80 -1
De 0 0 22 0 0
Po 0 44925 13638 44311 13638 80 -1
De 15 0 22 0 800000
Po 0 28496 15941 28346 15791 80 -1
De 0 0 22 0 400000
Po 0 31000 28411 31000 33173 80 -1
De 0 0 22 0 0
Po 0 42935 12262 38762 12262 80 -1
De 15 0 22 0 0
Po 0 30240 33933 30240 34815 80 -1
De 15 0 22 0 400000
Po 0 30496 15941 31496 15941 80 -1
De 15 0 22 0 C00000
Po 0 38762 12262 38762 13305 80 -1
De 15 0 22 0 0
Po 0 32358 39583 28740 43201 80 -1
De 0 0 22 0 800000
Po 0 53000 12850 52557 12850 80 -1
De 15 0 22 0 400000
Po 0 29496 15941 30496 15941 80 -1
De 15 0 22 0 C00000
Po 0 27496 15941 28196 15941 80 -1
De 0 0 22 0 400000
Po 0 52557 12850 50983 11276 80 -1
De 15 0 22 0 0
Po 0 47287 11276 44925 13638 80 -1
De 15 0 22 0 0
Po 0 25197 13492 25496 13791 80 -1
De 0 0 22 0 0
Po 0 25496 13791 25496 15941 80 -1
De 0 0 22 0 800000
Po 0 28496 15941 29496 15941 80 -1
De 15 0 22 0 C00000
Po 0 25496 15941 26496 15941 80 -1
De 15 0 22 0 C00000
Po 0 45744 35221 44721 35221 80 -1
De 15 0 24 0 0
Po 0 46350 35827 45744 35221 80 -1
De 15 0 24 0 400000
Po 0 44721 35221 38500 29000 80 -1
De 15 0 24 0 800000
Po 0 46531 35008 45508 35008 80 -1
De 15 0 25 0 0
Po 0 47350 35827 46531 35008 80 -1
De 15 0 25 0 400000
Po 0 45508 35008 39500 29000 80 -1
De 15 0 25 0 800000
Po 0 46850 34327 48350 35827 80 -1
De 15 0 26 0 800000
Po 0 46850 32044 46850 34327 80 -1
De 15 0 26 0 0
Po 0 41382 29882 44688 29882 80 -1
De 15 0 26 0 0
Po 0 44688 29882 46850 32044 80 -1
De 15 0 26 0 0
Po 0 40500 29000 41382 29882 80 -1
De 15 0 26 0 400000
Po 0 31496 10343 31496 12492 80 -1
De 0 0 27 0 C00000
Po 0 30970 9869 30970 12519 80 -1
De 15 0 28 0 0
Po 0 27996 19504 24500 23000 80 -1
De 15 0 28 0 800000
Po 0 31496 9343 30970 9869 80 -1
De 15 0 28 0 400000
Po 0 30970 12519 27996 15493 80 -1
De 15 0 28 0 0
Po 0 27996 15493 27996 19504 80 -1
De 15 0 28 0 0
Po 0 29134 38870 29240 38764 80 -1
De 0 0 29 0 400000
Po 0 29240 38764 29240 36933 80 -1
De 0 0 29 0 800000
Po 0 30996 24504 30996 18685 80 -1
De 0 0 30 0 0
Po 0 36500 11000 36500 13181 80 -1
De 0 0 30 0 400000
Po 0 30996 18685 36295 13386 80 -1
De 0 0 30 0 800000
Po 0 26500 29000 30996 24504 80 -1
De 0 0 30 0 400000
Po 0 36500 13181 36295 13386 80 -1
De 0 0 30 0 800000
Po 0 32990 21284 36508 17766 80 -1
De 0 0 31 0 0
Po 0 32990 23249 32990 21284 80 -1
De 0 0 31 0 0
Po 0 27500 28739 32990 23249 80 -1
De 0 0 31 0 0
Po 0 27500 29000 27500 28739 80 -1
De 0 0 31 0 400000
Po 0 36508 17323 36508 15174 80 -1
De 0 0 31 0 400000
Po 0 36508 15174 36295 14961 80 -1
De 0 0 31 0 800000
Po 0 36508 17766 36508 17323 80 -1
De 0 0 31 0 800000
Po 0 26800 12500 26800 10200 80 -1
De 15 0 32 0 C00000
Po 0 29200 12500 29200 10300 80 -1
De 15 0 33 0 C00000
Po 0 26449 9551 26800 9200 80 -1
De 0 0 34 0 800000
Po 0 24944 28556 24944 16817 80 -1
De 0 0 34 0 0
Po 0 24989 9551 25197 9343 80 -1
De 0 0 34 0 0
Po 0 24671 16544 24671 9869 80 -1
De 0 0 34 0 0
Po 0 24671 9869 24989 9551 80 -1
De 0 0 34 0 0
Po 0 24989 9551 26449 9551 80 -1
De 0 0 34 0 0
Po 0 24944 16817 24671 16544 80 -1
De 0 0 34 0 0
Po 0 24500 29000 24944 28556 80 -1
De 0 0 34 0 400000
Po 0 36500 30200 36500 29000 80 -1
De 0 0 35 0 C00000
Po 0 32500 30200 32500 29000 80 -1
De 15 0 36 0 C00000
Po 0 30500 30200 30500 29000 80 -1
De 15 0 37 0 C00000
Po 0 34500 21700 34500 23000 80 -1
De 15 0 38 0 C00000
Po 0 24400 12500 24400 10200 80 -1
De 15 0 39 0 C00000
Po 0 30505 42004 23874 35373 80 -1
De 15 0 40 0 0
Po 0 23874 35373 23874 9726 80 -1
De 15 0 40 0 0
Po 0 33465 39870 32986 39391 80 -1
De 0 0 40 0 400000
Po 0 31571 42004 30505 42004 80 -1
De 15 0 40 0 400000
Po 0 32986 39391 32986 37305 80 -1
De 0 0 40 0 0
Po 0 23874 9726 24400 9200 80 -1
De 15 0 40 0 800000
Po 0 31571 41411 31571 42004 80 -1
De 0 0 40 0 800000
Po 0 32986 37305 33358 36933 80 -1
De 0 0 40 0 800000
Po 0 33465 39870 31924 41411 80 -1
De 0 0 40 0 400000
Po 0 31924 41411 31571 41411 80 -1
De 0 0 40 0 0
Po 0 34571 42004 34118 42004 80 -1
De 15 0 41 0 400000
Po 0 34118 42004 34118 41551 80 -1
De 15 0 41 0 0
Po 0 34118 41551 32437 39870 80 -1
De 15 0 41 0 0
Po 0 32437 39870 29134 39870 80 -1
De 15 0 41 0 800000
Po 0 29500 29000 35000 23500 80 -1
De 15 0 42 0 400000
Po 0 41352 16000 42047 16000 80 -1
De 15 0 42 0 800000
Po 0 35000 22352 41352 16000 80 -1
De 15 0 42 0 0
Po 0 35000 23500 35000 22352 80 -1
De 15 0 42 0 0
Po 0 49875 25128 50140 25393 80 -1
De 15 0 43 0 0
Po 0 50469 25846 50469 25393 80 -1
De 15 0 43 0 400000
Po 0 53000 13950 49875 17075 80 -1
De 15 0 43 0 400000
Po 0 49875 17075 49875 25128 80 -1
De 15 0 43 0 0
Po 0 50140 25393 50469 25393 80 -1
De 15 0 43 0 0
Po 0 51306 17794 51306 28885 80 -1
De 15 0 44 0 0
Po 0 50469 29846 50469 29393 80 -1
De 15 0 44 0 400000
Po 0 50798 29393 50469 29393 80 -1
De 15 0 44 0 0
Po 0 51306 28885 50798 29393 80 -1
De 15 0 44 0 0
Po 0 53000 16100 51306 17794 80 -1
De 15 0 44 0 400000
Po 0 54000 13400 54906 14306 80 -1
De 0 0 45 0 400000
Po 0 54336 30855 53798 31393 80 -1
De 0 0 45 0 0
Po 0 54336 23840 54336 30855 80 -1
De 0 0 45 0 0
Po 0 53798 31393 53469 31393 80 -1
De 0 0 45 0 0
Po 0 54906 23270 54336 23840 80 -1
De 0 0 45 0 0
Po 0 53469 31846 53469 31393 80 -1
De 0 0 45 0 400000
Po 0 54906 14306 54906 23270 80 -1
De 0 0 45 0 0
Po 0 53469 25846 53469 25393 80 -1
De 15 0 46 0 400000
Po 0 54000 16650 54906 17556 80 -1
De 15 0 46 0 400000
Po 0 54906 24285 53798 25393 80 -1
De 15 0 46 0 0
Po 0 54906 17556 54906 24285 80 -1
De 15 0 46 0 0
Po 0 53798 25393 53469 25393 80 -1
De 15 0 46 0 0
Po 0 33358 33284 33358 33933 80 -1
De 0 0 48 0 800000
Po 0 34252 32390 33358 33284 80 -1
De 0 0 48 0 400000
Po 0 35827 32390 36933 32390 80 -1
De 15 0 49 0 400000
Po 0 36933 32390 38476 33933 80 -1
De 15 0 49 0 800000
Po 0 37500 29000 44327 35827 80 -1
De 15 0 50 0 400000
Po 0 44327 35827 45350 35827 80 -1
De 15 0 50 0 800000
Po 0 30496 22996 30500 23000 80 -1
De 0 0 51 0 800000
Po 0 30496 18941 30496 22996 80 -1
De 0 0 51 0 400000
Po 0 53469 32846 53469 32393 80 -1
De 15 0 52 0 400000
Po 0 48177 31677 49022 31677 80 -1
De 15 0 52 0 0
Po 0 49022 31677 49738 32393 80 -1
De 15 0 52 0 0
Po 0 49738 32393 53469 32393 80 -1
De 15 0 52 0 0
Po 0 39500 23000 48177 31677 80 -1
De 15 0 52 0 400000
Po 0 41500 23000 47346 28846 80 -1
De 15 0 53 0 400000
Po 0 47346 28846 50469 28846 80 -1
De 15 0 53 0 800000
Po 0 49650 26476 49650 26889 80 -1
De 0 0 54 0 0
Po 0 45948 24080 48213 26345 80 -1
De 0 0 54 0 0
Po 0 37500 23000 38580 24080 80 -1
De 0 0 54 0 400000
Po 0 50107 27346 51969 27346 80 -1
De 0 0 54 0 0
Po 0 49650 26889 50107 27346 80 -1
De 0 0 54 0 0
Po 0 49519 26345 49650 26476 80 -1
De 0 0 54 0 0
Po 0 53016 28393 53469 28393 80 -1
De 0 0 54 0 0
Po 0 38580 24080 45948 24080 80 -1
De 0 0 54 0 0
Po 0 53469 28846 53469 28393 80 -1
De 0 0 54 0 400000
Po 0 48213 26345 49519 26345 80 -1
De 0 0 54 0 0
Po 0 51969 27346 53016 28393 80 -1
De 0 0 54 0 0
Po 0 26496 18941 26496 22996 80 -1
De 0 0 55 0 400000
Po 0 26496 22996 26500 23000 80 -1
De 0 0 55 0 800000
Po 0 48107 26787 48122 26772 80 -1
De 0 0 56 0 800000
Po 0 44713 26787 46063 26787 80 -1
De 0 0 56 0 800000
Po 0 42500 29000 44713 26787 80 -1
De 0 0 56 0 400000
Po 0 46063 26787 48107 26787 80 -1
De 0 0 56 0 400000
Po 0 49381 22305 50469 23393 80 -1
De 0 0 57 0 0
Po 0 36195 22305 49381 22305 80 -1
De 0 0 57 0 0
Po 0 50469 23846 50469 23393 80 -1
De 0 0 57 0 400000
Po 0 35500 23000 36195 22305 80 -1
De 0 0 57 0 400000
Po 0 40184 15602 40184 13139 80 -1
De 0 0 58 0 0
Po 0 31500 29000 35000 25500 80 -1
De 0 0 58 0 400000
Po 0 35000 25500 35000 20786 80 -1
De 0 0 58 0 0
Po 0 40184 13139 42047 11276 80 -1
De 0 0 58 0 800000
Po 0 35000 20786 40184 15602 80 -1
De 0 0 58 0 0
Po 0 53469 26846 53469 26393 80 -1
De 0 0 59 0 400000
Po 0 36500 23000 36955 22545 80 -1
De 0 0 59 0 400000
Po 0 36955 22545 37934 22545 80 -1
De 0 0 59 0 0
Po 0 45940 23740 48134 25934 80 -1
De 0 0 59 0 0
Po 0 37956 23099 38597 23740 80 -1
De 0 0 59 0 0
Po 0 49695 25934 50154 26393 80 -1
De 0 0 59 0 0
Po 0 48134 25934 49695 25934 80 -1
De 0 0 59 0 0
Po 0 37934 22545 37956 22567 80 -1
De 0 0 59 0 0
Po 0 50154 26393 53469 26393 80 -1
De 0 0 59 0 0
Po 0 38597 23740 45940 23740 80 -1
De 0 0 59 0 0
Po 0 37956 22567 37956 23099 80 -1
De 0 0 59 0 0
Po 0 33500 23000 30056 26444 80 -1
De 0 0 60 0 400000
Po 0 25663 43758 25591 43758 80 -1
De 0 0 60 0 0
Po 0 30056 26444 30056 31141 80 -1
De 0 0 60 0 0
Po 0 28715 40706 25663 43758 80 -1
De 0 0 60 0 0
Po 0 30056 31141 28715 32482 80 -1
De 0 0 60 0 0
Po 0 25591 43758 25591 44201 80 -1
De 0 0 60 0 800000
Po 0 28715 32482 28715 40706 80 -1
De 0 0 60 0 0
Po 0 35827 31390 35500 31063 80 -1
De 0 0 61 0 400000
Po 0 35500 31063 35500 29000 80 -1
De 0 0 61 0 800000
Po 0 32677 31390 31783 31390 80 -1
De 15 0 62 0 400000
Po 0 44154 30087 40848 30087 80 -1
De 15 0 62 0 0
Po 0 37240 28548 36956 28832 80 -1
De 15 0 62 0 0
Po 0 39922 28548 37240 28548 80 -1
De 15 0 62 0 0
Po 0 36934 29444 33944 29444 80 -1
De 15 0 62 0 0
Po 0 36956 29422 36934 29444 80 -1
De 15 0 62 0 0
Po 0 46350 32283 44154 30087 80 -1
De 15 0 62 0 400000
Po 0 36956 28832 36956 29422 80 -1
De 15 0 62 0 0
Po 0 39944 28570 39922 28548 80 -1
De 15 0 62 0 0
Po 0 39944 29183 39944 28570 80 -1
De 15 0 62 0 0
Po 0 32677 30711 33944 29444 80 -1
De 15 0 62 0 0
Po 0 31783 31390 29240 33933 80 -1
De 15 0 62 0 800000
Po 0 40848 30087 39944 29183 80 -1
De 15 0 62 0 0
Po 0 32677 31390 32677 30711 80 -1
De 15 0 62 0 400000
Po 0 33944 29444 33500 29000 80 -1
De 15 0 62 0 800000
Po 0 29496 22996 29500 23000 80 -1
De 0 0 64 0 800000
Po 0 29496 18941 29496 22996 80 -1
De 0 0 64 0 400000
Po 0 44541 14786 45689 13638 80 -1
De 15 0 65 0 800000
Po 0 28500 29000 33000 24500 80 -1
De 15 0 65 0 400000
Po 0 38867 14564 38889 14542 80 -1
De 15 0 65 0 0
Po 0 49981 12261 51181 13461 80 -1
De 15 0 65 0 800000
Po 0 33000 24500 33000 22556 80 -1
De 15 0 65 0 0
Po 0 47066 12261 49981 12261 80 -1
De 15 0 65 0 0
Po 0 38867 16689 38867 14564 80 -1
De 15 0 65 0 0
Po 0 40500 14786 44541 14786 80 -1
De 15 0 65 0 0
Po 0 40256 14542 40500 14786 80 -1
De 15 0 65 0 0
Po 0 45689 13638 47066 12261 80 -1
De 15 0 65 0 400000
Po 0 33000 22556 38867 16689 80 -1
De 15 0 65 0 0
Po 0 38889 14542 40256 14542 80 -1
De 15 0 65 0 0
Po 0 25496 22996 25500 23000 80 -1
De 0 0 66 0 800000
Po 0 25496 18941 25496 22996 80 -1
De 0 0 66 0 400000
Po 0 27496 18941 27496 22996 80 -1
De 0 0 67 0 400000
Po 0 27496 22996 27500 23000 80 -1
De 0 0 67 0 800000
Po 0 28496 18941 28496 22996 80 -1
De 0 0 68 0 400000
Po 0 28496 22996 28500 23000 80 -1
De 0 0 68 0 800000
Po 0 31496 22996 31500 23000 80 -1
De 0 0 69 0 800000
Po 0 31496 18941 31496 22996 80 -1
De 0 0 69 0 400000
Po 0 32496 22996 32500 23000 80 -1
De 0 0 70 0 800000
Po 0 32496 18941 32496 22996 80 -1
De 0 0 70 0 400000
Po 0 48346 30846 50469 30846 80 -1
De 15 0 71 0 800000
Po 0 40500 23000 48346 30846 80 -1
De 15 0 71 0 400000
Po 0 45713 24787 46063 24787 80 -1
De 0 0 72 0 800000
Po 0 41500 29000 45713 24787 80 -1
De 0 0 72 0 400000
Po 0 46079 24803 46063 24787 80 -1
De 15 0 72 0 800000
Po 0 48122 24803 46079 24803 80 -1
De 15 0 72 0 400000
Po 0 50469 24846 50469 24393 80 -1
De 0 0 73 0 400000
Po 0 48623 23000 50016 24393 80 -1
De 0 0 73 0 0
Po 0 50016 24393 50469 24393 80 -1
De 0 0 73 0 0
Po 0 43500 23000 48623 23000 80 -1
De 0 0 73 0 400000
Po 0 49532 27190 49876 26846 80 -1
De 15 0 74 0 0
Po 0 45132 25222 47100 27190 80 -1
De 15 0 74 0 0
Po 0 42500 23000 44722 25222 80 -1
De 15 0 74 0 400000
Po 0 44722 25222 45132 25222 80 -1
De 15 0 74 0 0
Po 0 50469 26846 49876 26846 80 -1
De 15 0 74 0 400000
Po 0 47100 27190 49532 27190 80 -1
De 15 0 74 0 0
Po 0 53000 15000 53000 15393 80 -1
De 15 0 75 0 400000
Po 0 50798 27393 50469 27393 80 -1
De 15 0 75 0 0
Po 0 51122 17271 51122 27069 80 -1
De 15 0 75 0 0
Po 0 51122 27069 50798 27393 80 -1
De 15 0 75 0 0
Po 0 53000 15393 51122 17271 80 -1
De 15 0 75 0 0
Po 0 50469 27846 50469 27393 80 -1
De 15 0 75 0 400000
Po 0 48350 32283 49007 32283 80 -1
De 15 0 76 0 400000
Po 0 51432 34708 51432 38465 80 -1
De 15 0 76 0 0
Po 0 49007 32283 51432 34708 80 -1
De 15 0 76 0 0
Po 0 46894 30827 48350 32283 80 -1
De 0 0 76 0 800000
Po 0 46894 29000 43500 29000 80 -1
De 0 0 76 0 800000
Po 0 46894 29000 46894 30827 80 -1
De 0 0 76 0 0
Po 0 49122 26772 46894 29000 80 -1
De 0 0 76 0 400000
Po 0 49122 24803 49122 26772 80 -1
De 15 0 76 0 C00000
Po 0 51624 30884 51624 18576 80 -1
De 15 0 77 0 0
Po 0 51115 31393 51624 30884 80 -1
De 15 0 77 0 0
Po 0 50469 31846 50469 31393 80 -1
De 15 0 77 0 400000
Po 0 50469 31393 51115 31393 80 -1
De 15 0 77 0 0
Po 0 51624 18576 53000 17200 80 -1
De 15 0 77 0 800000
Po 0 53444 19066 52873 19637 80 -1
De 15 0 78 0 0
Po 0 52873 19637 52873 29126 80 -1
De 15 0 78 0 0
Po 0 53444 15056 53444 19066 80 -1
De 15 0 78 0 0
Po 0 52873 29126 53140 29393 80 -1
De 15 0 78 0 0
Po 0 54000 14500 53444 15056 80 -1
De 15 0 78 0 400000
Po 0 53140 29393 53469 29393 80 -1
De 15 0 78 0 0
Po 0 53469 29846 53469 29393 80 -1
De 15 0 78 0 400000
Po 0 56094 17644 54000 15550 80 -1
De 15 0 79 0 800000
Po 0 54502 26813 54502 25936 80 -1
De 15 0 79 0 0
Po 0 56072 25256 56094 25234 80 -1
De 15 0 79 0 0
Po 0 55182 25256 56072 25256 80 -1
De 15 0 79 0 0
Po 0 53922 27393 54502 26813 80 -1
De 15 0 79 0 0
Po 0 56094 25234 56094 17644 80 -1
De 15 0 79 0 0
Po 0 54502 25936 55182 25256 80 -1
De 15 0 79 0 0
Po 0 53469 27393 53922 27393 80 -1
De 15 0 79 0 0
Po 0 53469 27846 53469 27393 80 -1
De 15 0 79 0 400000
Po 0 32118 44675 32118 45004 80 -1
De 0 0 80 0 0
Po 0 31644 44201 32118 44675 80 -1
De 0 0 80 0 0
Po 0 32118 45004 32571 45004 80 -1
De 0 0 80 0 800000
Po 0 28740 44201 31644 44201 80 -1
De 0 0 80 0 400000
Po 0 33071 41338 37476 36933 80 -1
De 0 0 82 0 800000
Po 0 33071 42356 33071 41338 80 -1
De 0 0 82 0 0
Po 0 38119 36290 37476 36933 80 -1
De 15 0 82 0 800000
Po 0 34118 45004 34118 43403 80 -1
De 0 0 82 0 0
Po 0 37476 36933 36720 37689 80 -1
De 15 0 82 0 400000
Po 0 36720 37689 33114 37689 80 -1
De 15 0 82 0 0
Po 0 49916 37098 49108 36290 80 -1
De 15 0 82 0 0
Po 0 50650 37098 49916 37098 80 -1
De 15 0 82 0 400000
Po 0 34118 43403 33071 42356 80 -1
De 0 0 82 0 0
Po 0 33114 37689 32358 36933 80 -1
De 15 0 82 0 800000
Po 0 49108 36290 38119 36290 80 -1
De 15 0 82 0 0
Po 0 34571 45004 34118 45004 80 -1
De 0 0 82 0 400000
Po 0 33571 45004 33118 45004 80 -1
De 0 0 83 0 400000
Po 0 32325 43758 28051 43758 80 -1
De 0 0 83 0 0
Po 0 33118 45004 33118 44551 80 -1
De 0 0 83 0 0
Po 0 28051 43758 27608 44201 80 -1
De 0 0 83 0 0
Po 0 27608 44201 27165 44201 80 -1
De 0 0 83 0 800000
Po 0 33118 44551 32325 43758 80 -1
De 0 0 83 0 0
Po 0 38500 23000 38957 22543 80 -1
De 15 0 84 0 400000
Po 0 51306 30751 52781 30751 80 -1
De 0 0 84 0 0
Po 0 52781 30751 52876 30846 80 -1
De 0 0 84 0 0
Po 0 50855 30300 51306 30751 80 -1
De 15 0 84 0 0
Po 0 40956 22565 40956 23195 80 -1
De 15 0 84 0 0
Po 0 48061 30300 50855 30300 80 -1
De 15 0 84 0 0
Po 0 40956 23195 48061 30300 80 -1
De 15 0 84 0 0
Po 3 51306 30751 51306 30751 350 -1
De 15 1 84 0 0
Po 0 53469 30846 52876 30846 80 -1
De 0 0 84 0 400000
Po 0 40934 22543 40956 22565 80 -1
De 15 0 84 0 0
Po 0 38957 22543 40934 22543 80 -1
De 15 0 84 0 0
Po 0 38076 37333 38476 36933 80 -1
De 0 0 85 0 800000
Po 0 34024 42004 33571 42004 80 -1
De 0 0 85 0 800000
Po 0 34024 41583 34024 42004 80 -1
De 0 0 85 0 0
Po 0 36244 39363 34024 41583 80 -1
De 0 0 85 0 0
Po 0 38076 39363 38076 37333 80 -1
De 0 0 85 0 0
Po 0 38583 39870 38076 39363 80 -1
De 0 0 85 0 400000
Po 0 38076 39363 36244 39363 80 -1
De 0 0 85 0 0
Po 0 32571 42004 33571 42004 80 -1
De 15 0 85 0 C00000
Po 0 35135 28365 34500 29000 80 -1
De 15 0 86 0 800000
Po 0 47350 32283 44739 29672 80 -1
De 15 0 86 0 400000
Po 0 34252 31390 34500 31142 80 -1
De 0 0 86 0 400000
Po 0 40956 29195 40956 28570 80 -1
De 15 0 86 0 0
Po 0 40751 28365 35135 28365 80 -1
De 15 0 86 0 0
Po 0 44739 29672 41433 29672 80 -1
De 15 0 86 0 0
Po 0 41433 29672 40956 29195 80 -1
De 15 0 86 0 0
Po 0 34500 31142 34500 29000 80 -1
De 0 0 86 0 800000
Po 0 40956 28570 40751 28365 80 -1
De 15 0 86 0 0
Po 0 33465 38870 35358 36977 80 -1
De 0 0 87 0 400000
Po 0 30177 38870 28240 36933 80 -1
De 15 0 87 0 800000
Po 0 38583 38870 40476 36977 80 -1
De 0 0 87 0 400000
Po 0 34358 34433 35358 35433 80 -1
De 0 0 87 0 0
Po 0 28240 34933 28240 36933 80 -1
De 0 0 87 0 800000
Po 0 35358 36977 35358 36933 80 -1
De 0 0 87 0 800000
Po 0 40476 36933 41641 38098 80 -1
De 15 0 87 0 400000
Po 0 41641 38098 49916 38098 80 -1
De 15 0 87 0 0
Po 0 35358 35617 35358 36933 80 -1
De 0 0 87 0 800000
Po 0 50650 38098 49916 38098 80 -1
De 15 0 87 0 400000
Po 0 39143 35600 38476 34933 80 -1
De 0 0 87 0 0
Po 0 40476 36933 39143 35600 80 -1
De 0 0 87 0 400000
Po 0 40476 36977 40476 36933 80 -1
De 0 0 87 0 800000
Po 0 35358 35433 35358 35617 80 -1
De 0 0 87 0 0
Po 0 39126 35617 35358 35617 80 -1
De 0 0 87 0 0
Po 0 39143 35600 39126 35617 80 -1
De 0 0 87 0 0
Po 0 35358 35433 37976 35433 80 -1
De 0 0 87 0 0
Po 0 33465 38870 30177 38870 80 -1
De 15 0 87 0 400000
Po 0 28869 9631 29200 9300 80 -1
De 0 0 88 0 800000
Po 0 27000 27500 27000 10689 80 -1
De 0 0 88 0 0
Po 0 28058 9631 28869 9631 80 -1
De 0 0 88 0 0
Po 0 25500 29000 27000 27500 80 -1
De 0 0 88 0 400000
Po 0 27000 10689 28058 9631 80 -1
De 0 0 88 0 0
Po 0 28058 9631 28346 9343 80 -1
De 0 0 88 0 0
Po 0 39295 14961 39295 13386 80 -1
De 0 0 89 0 C00000
Po 0 47953 16000 48622 16669 80 -1
De 0 0 89 0 400000
Po 0 50973 16669 51181 16461 80 -1
De 0 0 89 0 800000
Po 0 39295 14961 39327 14993 80 -1
De 15 0 89 0 400000
Po 0 53469 23619 50973 21123 80 -1
De 0 0 89 0 0
Po 0 50973 21123 50973 16669 80 -1
De 0 0 89 0 0
Po 0 48622 16669 50973 16669 80 -1
De 0 0 89 0 0
Po 0 46946 14993 47953 16000 80 -1
De 15 0 89 0 800000
Po 0 45350 34678 45350 33656 80 -1
De 0 0 89 0 0
Po 0 53469 23846 53469 23619 80 -1
De 0 0 89 0 400000
Po 0 39327 14993 46946 14993 80 -1
De 15 0 89 0 0
Po 0 45350 33656 45350 32283 80 -1
De 0 0 89 0 800000
Po 0 45350 33656 47659 33656 80 -1
De 0 0 89 0 0
Po 0 47659 33656 49225 32090 80 -1
De 0 0 89 0 0
Po 0 49225 32090 49225 31296 80 -1
De 0 0 89 0 0
Po 0 49225 31296 50175 30346 80 -1
De 0 0 89 0 0
Po 0 54064 24565 53798 24299 80 -1
De 0 0 89 0 0
Po 0 51726 30346 52770 29302 80 -1
De 0 0 89 0 0
Po 0 52770 29302 54041 29302 80 -1
De 0 0 89 0 0
Po 0 54041 29302 54064 29279 80 -1
De 0 0 89 0 0
Po 0 54064 29279 54064 24565 80 -1
De 0 0 89 0 0
Po 0 50175 30346 51726 30346 80 -1
De 0 0 89 0 0
Po 0 53469 23846 53469 24299 80 -1
De 0 0 89 0 400000
Po 0 53798 24299 53469 24299 80 -1
De 0 0 89 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52968674 22 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 59055 45276 0
ZCorner 59055 9449 0
ZCorner 24016 9449 0
ZCorner 24016 45276 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 529686ED 22 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 59055 45276 0
ZCorner 59055 9449 0
ZCorner 24016 9449 0
ZCorner 24016 45276 1
$endCZONE_OUTLINE
$EndBOARD
