comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "D1" module = "PIN_ARRAY_2X2"
comp = "D2" module = "LED-3MM"
comp = "D3" module = "LED-3MM"
comp = "IC1" module = "DIL40"
comp = "J1" module = "JACK_ALIM"
comp = "J2" module = "DB9FC"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "P1" module = "PIN_ARRAY_2X1"
comp = "P2" module = "DIP-8__300_ELL"
comp = "P3" module = "PIN_ARRAY_2X1"
comp = "P4" module = "DIP-20__300_ELL"
comp = "P5" module = "PIN_ARRAY_2X1"
comp = "P6" module = "bornier4"
comp = "P7" module = "PIN_ARRAY_4x1"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "SW1" module = "q5-dot32"
comp = "SW2" module = "DIPS-DS08"
comp = "SW3" module = "PIN_ARRAY_2X1"
comp = "SW4" module = "PIN_ARRAY_2X1"
comp = "U1" module = "LM78LXX"
comp = "U2" module = "DIP-8__300"
comp = "U3" module = "DIP-8__300"
comp = "U4" module = "DIP-8__300"
comp = "X1" module = "C2"
